{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["unicorn", "react", "import"],
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"pedantic": "off",
		"restriction": "off",
		"style": "off",
		"nursery": "off"
	},
	"rules": {
		"no-unused-vars": "error",
		"no-console": "off",
		"eqeqeq": "warn",
		"no-debugger": "error",
		"no-duplicate-imports": "off",
		"no-empty": "error",
		"no-extra-boolean-cast": "error",
		"no-loss-of-precision": "error",
		"no-unreachable": "error",
		"no-unsafe-negation": "error",
		"use-isnan": "error",
		"valid-typeof": "error",
		"radix": "warn",
		"react/jsx-no-duplicate-props": "error",
		"react/jsx-no-undef": "error",
		"react/jsx-key": "error",
		"react/no-children-prop": "error",
		"react/no-danger-with-children": "error",
		"react/no-direct-mutation-state": "error",
		"react/no-unescaped-entities": "error",
		"react/react-in-jsx-scope": "off",
		"react/rules-of-hooks": "error",
		"react/exhaustive-deps": "warn",
		"react/style-prop-object": "off",
		"import/no-duplicates": "warn",
		"import/no-self-import": "error",
		"import/no-cycle": "off",
		"import/export": "off",
		"import/no-unassigned-import": "off",
		"import/no-named-as-default": "off",
		"import/no-named-as-default-member": "off",
		"unicorn/no-null": "off",
		"unicorn/prevent-abbreviations": "off",
		"unicorn/filename-case": "off",
		"unicorn/no-nested-ternary": "off",
		"unicorn/prefer-module": "off",
		"unicorn/prefer-top-level-await": "off",
		"unicorn/no-array-for-each": "off",
		"unicorn/no-useless-undefined": "off",
		"unicorn/consistent-function-scoping": "off",
		"unicorn/prefer-query-selector": "off"
	},
	"ignorePatterns": [
		"node_modules",
		"dist",
		"build",
		".expo",
		"ios",
		"android",
		"coverage",
		"*.config.js",
		"*.config.mjs",
		"babel.config.js",
		"metro.config.js",
		"jest.config.js",
		"jest.setup.js",
		"apps/poster-plugin"
	]
}
