{
	"build": {
		"common": {
			"bun": "1.2.21",
			"node": "22.18.0"
		},
		"development": {
			"channel": "development",
			"developmentClient": true,
			"distribution": "internal",
			"extends": "common"
		},
		"preview": {
			"channel": "preview",
			"distribution": "internal",
			"extends": "common"
		},
		"production": {
			"autoIncrement": true,
			"channel": "production",
			"extends": "common"
		}
	},
	"cli": {
		"appVersionSource": "remote",
		"version": ">= 16.17.0"
	},
	"submit": {
		"production": {
			"ios": {
				"appleTeamId": "AUR7UR6M72",
				"ascAppId": "6749597635"
			}
		}
	}
}
