{
	"name": "@tolo/poster-plugin",
	"version": "1.0.0",
	"private": true,
	"description": "Poster POS system plugin for tolo.cafe",
	"license": "MIT",
	"scripts": {
		"dev": "vite build --watch & vite --host",
		"build": "vite build",
		"deploy": "node upload.mjs",
		"lint": "oxlint",
		"typecheck": "tsgo --noEmit",
		"format": "oxfmt .",
		"format:check": "oxfmt --check .",
		"clean": "rm -rf node_modules dist bundle.js tsconfig.tsbuildinfo"
	},
	"dependencies": {
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@babel/core": "~7.24.7",
		"@babel/preset-env": "~7.24.7",
		"@rollup/plugin-babel": "~6.1.0",
		"@tolo/common": "workspace:*",
		"@tolo/oxfmt-config": "workspace:*",
		"@tolo/oxlint-config": "workspace:*",
		"@tolo/typescript-config": "workspace:*",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@typescript/native-preview": "catalog:",
		"@vitejs/plugin-react": "~4.2.1",
		"md5": "~2.3.0",
		"oxfmt": "catalog:",
		"oxlint": "catalog:",
		"vite": "~7.3.0",
		"vite-plugin-css-injected-by-js": "3.5.2",
		"vite-plugin-mkcert": "~1.17.5"
	}
}
