{
	"name": "@tolo/workers",
	"version": "1.0.0",
	"private": true,
	"main": "index.ts",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --upload-source-maps --var SENTRY_RELEASE:$(sentry-cli releases propose-version)",
		"codegen": "wrangler types && oxfmt ./worker-configuration.d.ts",
		"lint": "oxlint --type-aware",
		"typecheck": "tsgo --noEmit",
		"format": "oxfmt .",
		"format:check": "oxfmt --check .",
		"test": "vitest run",
		"test:watch": "vitest",
		"clean": "rm -rf node_modules .wrangler coverage"
	},
	"dependencies": {
		"@aws-sdk/client-sns": "3.887.0",
		"@hono/zod-validator": "0.7.6",
		"@portabletext/types": "catalog:",
		"@sanity/client": "7.14.1",
		"@sentry/cloudflare": "10.38.0",
		"drizzle-orm": "1.0.0-beta.3-36e9b9e",
		"expo-server-sdk": "4.0.0",
		"google-auth-library": "10.5.0",
		"hono": "4.11.9",
		"jose": "6.1.3",
		"jsonwebtoken": "9.0.3",
		"passkit-generator": "3.5.7",
		"postgres": "3.4.8",
		"posthog-node": "5.24.15",
		"stripe": "18.5.0",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/puppeteer": "~1.0.6",
		"@cloudflare/vitest-pool-workers": "0.12.11",
		"@cloudflare/workers-types": "~4.20260210.0",
		"@sentry/cli": "~2.58.2",
		"@tolo/common": "workspace:*",
		"@tolo/oxfmt-config": "workspace:*",
		"@tolo/oxlint-config": "workspace:*",
		"@tolo/typescript-config": "workspace:*",
		"@types/jsonwebtoken": "~9.0.10",
		"@types/node": "catalog:",
		"@typescript/native-preview": "catalog:",
		"drizzle-kit": "~1.0.0-beta.3-36e9b9e",
		"oxfmt": "catalog:",
		"oxlint": "catalog:",
		"oxlint-tsgolint": "catalog:",
		"vitest": "3.1.4",
		"wrangler": "catalog:"
	}
}
