{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"account_id": "1b22f6fcae34f97236b9f22cc51cfb18",
	"name": "tolo-website",
	"main": "./workers/app.ts",
	"compatibility_date": "2024-12-20",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
